{
  "name": "websocket-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.10.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ioredis": "^5.2.4",
    "mongoose": "^6.8.3",
    "socket.io": "^4.5.4",
    "strip-color": "^0.1.0",
    "ws": "^8.12.0"
  }
}
